<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />
</head>
<body>
    <fieldset>
    <h2>My Profile Details</h2>
    <br>
    <i class="fa fa-user" aria-hidden="true"> &nbsp; Ramchandra Lokhande</i>&nbsp; &nbsp;&nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"> &nbsp; +91-9730938590</i>&nbsp; &nbsp;&nbsp;
    <i class="fa fa-envelope" aria-hidden="true">&nbsp; ramchandralokhande88@gmail.com</i>
    <br>

    <br>
    <a href="">HOME</a>&nbsp; &nbsp;&nbsp;
    <a href="">TECH STACK</a>&nbsp; &nbsp;&nbsp;
    <a href="">EDUCATION</a>&nbsp; &nbsp;&nbsp;
    <a href="">CONTACT US</a>
    <br>
    <br>
    <iframe width="400px" height="400px"></iframe>
    </fieldset>
</body>
</html>